

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity = "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

<style>

.login {
  font-family: Arial, Helvetica, sans-serif;
  background-color: ;
  padding-top: 7%;
  width:63%;
  padding-left: 27%;
  align-content: center;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 15px;
  background-color: #03fcd3;
  border-radius: 8px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 10px 0 20px 0;
  display: inline-block;
  border: none;
  border-radius: 10px;
  background: white;/*#f1f1f1;*/
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: black;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
/*.signin {
  background-color: #f1f1f1;
  text-align: center;
}*/


.footer-basic {
  padding:90px 0;
  background-color:;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 12px;
}

.footer-basic ul a {
  color:black;
  text-decoration:none;
  opacity:0.9;
}

.footer-basic ul a:hover {
  color: #23cdaf;
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color: black;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  color: #23cdaf;
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}



  
</style>
</head>
<body style="background-image: url({{ url_for('static', filename='book4.jpg')}});">
<div class="login">
<form action="{{ url_for('adminlogin') }}" method = "post">
  <div class="container">
  	<div class = "msg">{{ msg }}</div>
    <h1>Login</h1>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>


    <button type="submit" class="registerbtn">Login</button>
  </div>
  
  <!-- <div class="container signin">
    <p>Don't have an account? <a href="/register">Sing Up</a>.</p>
  </div> -->
</form>

<!-- <div class="footer-basic wd">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
  </div> -->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>


</html>



















    <!-- <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
   <link rel = "stylesheet" type="text/css" href="{{ url_for('static', filename='home.css')}}" > --> 
    <!-- Bootstrap CSS -->
    <!-- <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity = "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<title>Admin Login</title>

    <style type="text/css">
      .left{
        margin-left: 15rem;
        margin-right: 5rem;
        margin-top: 9rem;
        padding-bottom: 1rem;
      }
    </style>

<div class = "card text-white bg-dark mb-8 left" style="max-width: 40rem;">
    <div class = "col-md-12">
    	<div class = "card-body">
      		<fieldset class = "form-group">
        		<form action = "{{ url_for('adminlogin') }}" method = "post">
        			<legend class = "border-bottom mb-4" style="font-size: 32px;">Log In</legend>
	            	<div class = "msg">{{ msg }}</div>

			          <div class = "form-group">
			            <label for = "exampleInputUsername">Username</label>
			            <input type = "text" name="username" class = "form-control" id="exampleInputName" placeholder="Please enter name">
			          </div>

			          <div class = "form-group">
			            <label for = "exampleInputPassword1">Password</label>
			            <input type = "password" name = "password" class = "form-control" id="exampleInputPassword1" placeholder="Please enter password">
			          </div>
			          
			          <div class = "form-group form-check">
			            <div class = "input-group-prepend">
			            <input type = "checkbox" class = "form-check-input">
			            </div>
			            <label class = "form-check-label" for="">Remember Me</label>
			          </div>
	        
			          <button type = "submit" class="btn btn-primary">Submit</button>
			          <small class = "text-muted ml-2">
			            <a href = "#">Forgot Password?</a>
			          </small>

				</form>
			</fieldset>
		</div>
	</div>
</div>

