<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags -->
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity = "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"> 


    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='layout.css')}}"> -->

</head>
<style type="text/css">
      *{
         box-sizing: border-box;
        }

      body{
        margin: 0px;
        padding: 0px;
        font: poppins;
      }

      #main{
        width: 100%;
        height: 15vh;
        position: relative;
      }

      nav{
        display: ;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        background-color: #23cdaf; /*#03fcd3*/
        top: ;
        padding-right: 20px;
        width: 100%;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .navabar{
        position: fixed;
        overflow: hidden;
      }

      .logo img{
        height: 50px;
      }

      .menu{
        list-style: none;
        display: flex;
        padding-top: 2px;
        text-decoration: none;
        padding-left: 10rem;
      }

      .menu div a{
        height: 40px;
        line-height: 43px;
        margin: 5px;
        padding: 0px 35px;
        display: flex;
        font-size: 1.1em;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        text-decoration: none;  
        color: White;
      }

      .menu div a:hover{
        background-color: #03fcd3;/*#23cdaf;*/
        color: black;
        box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
        transition: all ease 0.2s;
        border-radius: 5px;
      }

      div a{
        text-decoration: none;
      }

      .work{
        color: #39bfbd;
        font-weight: 400;
        font-size: 1.4em;
        /*border-bottom: 2px solid #39bfbd;*/
        color: white;
        width: 90px;
        padding-bottom: 15px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none
        /*color: black;*/
        /* background-color: #1db096; */
        /*border: solid;*/
        /*border-radius: 20px;*/
        /*border-color: #1db096;*/
       /* box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);*/

      }

      .work:hover {
             /* background-color: #1db096;
              transition: all ease 0.2s;
              color: White;*/
        /*background-color: #03fcd3; *//*#23cdaf;*/
        color: black;
        /*box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);*/
        /*transition: all ease 0.2s;*/
      }

      .navbar_dropdown{
        background-color: #23cdaf;
        color: white;
        position: absolute;
        top: calc(100% + 5px);
        left: 0px;
        border-radius: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);/*rgba(17,17,26,0.1) 0px 3px 14px, rgba(17,17,26,0.1) 0px 6px 20px;*/
        opacity: 0;
        transform: scale(0.3);
        transform-origin: top left;
        transition: transform 0.4s, opacity 0.2s;
        overflow: hidden;
      }

      .navbar_dropdown ul{
        list-style: none;
        padding: 4px 0px;
      }

      .navbar_dropdown li{
        padding: 3px 20px;
        justify-content: center;
        text-align: center;
        font-size: 0.8em;
      }

      .navbar_item{
        position: relative;
      }

      .navbar_item:hover .navbar_dropdown{
        opacity: 1;
        transform: scale(1);
      }


      .login{
          display: flex;
          justify-content: center;
          list-style: none;
        }
      
    	.logonav{
    		padding: 1.10% 3%;
    	}

      .nav{
        padding: 5px;
      }
    	
    	.left{
    		/*margin-left: 2rem;*/
    		margin-top: 5rem;
    		padding-bottom: 1rem;
    	}

    	.padd{
    		margin-top: 4rem;
    	}

    	.under{
    		text-decoration: underline;
    	}

    	.shadow{
    		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
    	}

      .cat{
        padding-top: 3rem;
        padding-bottom: 1rem;
      }

      .img{
        padding-top: 25px;
        
      }
      .footer {
        position: static;
        width: 100%;
        background-color: black;
        color: white;
        text-align: ;
        margin-top: 3rem;
      }

</style>    



<body> <!-- style="background-color:#f8f8ff" --><!-- #edf1f5 -->

<section id="main">
  <nav class="navbar fixed-top">
       <a class="navbar-brand mr-5 work" href="/">
            <img src="{{url_for('static', filename='booklogo.jpg')}}" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">&nbsp;Bookies
        </a>

       <!-- <a href="#" class="logo">
        <img src="avg.jpg" alt="The logo of project">
      </a> -->

      <span class="menu-space"></span>
      <div class="menu">

        <!-- <input class = "form-control mr-sm-1" type = "search" placeholder = "Search" aria-label = "Search">
        <button class = "btn btn-outline-dark my-2 my-sm-0 mr-sm-5" type="submit">Search</button> -->
        <div><a href="/adminhome">Home</a></div>
        <div><a href="/addbook">Add Book</a></div>
        <!-- <div class="navbar_item" class="dropbtn"><a href="#">Catogary</a>
          <div class="navbar_dropdown">
            <ul class="dropdown-content">
              <li><a href="#">Info</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Data</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div> -->
        <div><a href="/addcatogary">Add Category</a></div>
        <div><a href="/upload">pdf</a></div>

      </div>
     
        {% if 'login' in session %}
	  			<a href="/logout"><button type="button" class="btn btn-outline-light">Logout</button></a>
	  		{% endif %}

        

    </nav>
  </section>

  <!-- {% if 'login' in session %}
	<div style="padding-top: 5.3%">
		<div class="navbar-info bg-info">
			<ul class="nav nav-pills nav-justified" >
			  <li class="nav-item">
			    <a class="nav-link btn-outline-light" href="{{url_for('addcatogary')}}">ADD CATOGARY</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link btn-outline-light" href="{{url_for('addbook')}}">ADD BOOKS</a>
			  </li>
			  </ul>
		</div>
	</div>

{% endif %} -->

  

	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <div class="container">
    {% block content %}{% endblock %} 
  </div>

<script type="text/javascript">
  const btnDelete = document.querySelectorAll('.btn-delete');
  if(btnDelete){
    const btnArray = Array.from(btnDelete);
    btnArray.forEach((btn) => {
      brn.addEventListener('click', (e) =>{
      if(!confirm('Are you sure you want to delete it?')){
        e.preventDefault();
      }
    });
  })
}

$(document).ready(function() {
  $('#example').DataTable({
    'alengthMenu': [[3, 5, 10, 25, -1],[3, 5, 10, 25, 'All']],
      "iDisplayLength": 3
      }
    );

} );

      
        $(document).ready(function() {
          $('#example').DataTable( {
              "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
              "iDisplayLength":3
              // keys: true
          } );
        } );

        var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };

    

    
</script>

</body>
</html>









<!-- <!DOCTYPE html>
<html>
<head>  -->

	 <!-- Required meta tags -->
    <!-- <meta charset="utf-8"> -->
   <!--  <meta name = "viewport" content="width=device-width, initial-scale=1">	
   <link rel = "stylesheet" type="text/css" href="{{ url_for('static', filename='home.css')}}" >  -->
    <!-- Bootstrap CSS -->
     <!-- <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity = "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


<body>
	<div class="fixed-top">
	<nav class="navbar navbar-dark bg-dark fixed-top">	  		
			<a class="navbar-brand nav-item" href="{{url_for('adminlogin')}}" style="font-size: 30px;">
			    <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
			    boookies
		</a>
		<form class="form-inline">
	  		<input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
	  		<button class="btn btn-outline-light my-2 my-sm-0 mr-sm-5" type="submit">Search</button>
	  		<a href="/adminlogout"><button type="button" class="btn btn-outline-light">LOGOUT</button></a>
		</form>
	</nav>
	
	<div style="padding-top: 5.3%">
		<div class="navbar-info bg-info">
			<ul class="nav nav-pills nav-justified" >
			  <li class="nav-item">
			    <a class="nav-link btn-outline-light" href="{{url_for('addcatogary')}}">ADD CATOGARY</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link btn-outline-light" href="{{url_for('addbook')}}">ADD BOOKS</a>
			  </li>
			  </ul>
		</div>
	</div>
</div>

	
  
</body>
</head>
</html>  -->
