<!DOCTYPE html>
<html>
<head>
<title>Book Rent Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity = "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel = "icon" href="{{ url_for('static', filename='booklogo.jpg')}}" type = "image/x-icon">
<style>
    .sign {
      font-family: Arial, Helvetica, sans-serif;
      background-color: ;
      padding-top: 5%;
      padding-bottom: %;
      width: 63%;
      padding-left: 28%;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 15px;
      background-color: #03fcd3;
      padding-bottom: 1%;
      padding-top: 1%;
      border-radius: 8px;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 20px 0;
      display: inline-block;
      border: none;
      background: white;/*#f1f1f1;*/
      border-radius: 10px;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: black;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      border-radius: 10px;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    .footer-basic {
      padding:60px 0;
      background-color:;
      color:#4b4c4d;
    }

    .footer-basic ul {
      padding:0;
      list-style:none;
      text-align:center;
      font-size:18px;
      line-height:1.6;
      margin-bottom:0;
    }

    .footer-basic li {
      padding:0 10px;
    }

    .footer-basic ul a {
      color:black;
      text-decoration:none;
      opacity:0.8;
    }

    .footer-basic ul a:hover {
      color: #23cdaf;;
      opacity:1;
    }

    .footer-basic .social {
      text-align:center;
      padding-bottom:25px;
    }

    .footer-basic .social > a {
      font-size:24px;
      width:40px;
      height:40px;
      line-height:40px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      border:1px solid #ccc;
      margin:0 8px;
      color:black;
      opacity:0.75;
    }

    .footer-basic .social > a:hover {
      color: #23cdaf;
      opacity:0.9;
    }

    .footer-basic .copyright {
      margin-top:15px;
      text-align:center;
      font-size:13px;
      color:#aaa;
      margin-bottom:0;
    }



</style>
</head>
<body style="background-image: url({{ url_for('static', filename='book4.jpg')}});">

<form action="{{url_for('register')}}" method = "post">
  <div class="sign">
  <div class="container">
    <h1>Sing Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
     <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="/login">Login in</a>.</p>
  </div>
</form>



<div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


</body>
</html>







  <!-- Required meta tags -->
<!--     <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" type="text/css" href="{{ url_for('static', filename='home.css')}}" >  -->
    <!-- Bootstrap CSS -->
    <!-- <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity = "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 -->
<!-- <title>Register</title>
    <style type="text/css">
      .left{
        margin-left: 30rem;
        margin-right: 5rem;
        margin-top: 7rem;
        margin-bottom: 9rem;
        }
    </style> -->


   <!--  <body>
    <nav class = "navbar navbar-dark bg-dark fixed-top pad">        
          <a class = "navbar-brand nav-item" href="{{url_for('home')}}" style = "font-size: 30px;">
              <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
              boookies
          </a>
    </nav>
    </body> -->

<!-- <div class="p-2 mb-2  text-white" style="background-color: #23cdaf">
<div class = "card text-dark mb-8 left" style="max-width: 35rem;">
  <div class = "col-md-12">
    <div class = "card-body">
      <fieldset class = "form-group">
      <legend class = "border-bottom mb-4">Sign Up</legend>
        <form method = "post" action = "{{ url_for('register') }}">

            <div class = "form-group">
              <label for = "exampleInputUsername">Name</label>
              <input type = "text" name = "username" class = "form-control" id = "exampleInputName" placeholder = "Please enter name">
            </div>

            <div class = "form-group">
              <label for = "exampleInputEmail1">Email</label>
              <input type = "email" name = "email" class = "form-control" id = "exampleInputEmail1" aria-describedby = "emailHelp" placeholder = "Please enter email">
              <small id = "emailHelp" class = "form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

            <div class = "form-group">
              <label for = "exampleInputPassword1">Password</label>
              <input type = "password" name = "password" class = "form-control" id = "exampleInputPassword1" placeholder = "Please enter password">
            </div>

            <button type = "submit" class = "btn btn-primary">Submit</button>
            <p class = "bottom">Already have an account?<a class = "bottom" href = "{{url_for('login')}}">Login</a></p>
            
        </form>
      </fieldset>
    </div>
  </div>
</div>
</div> -->



    

